# MemoryGame

./: MemoryGAME.sln
MemoryGAME/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryGAME.csproj
MemoryGAME/Models/: GameCard.cs  GameState.cs  GameStatistics.cs  User.cs
MemoryGAME/Services/: GameSaveService.cs  ImageService.cs  StatisticsService.cs  UserService.cs
MemoryGAME/Utilities/: ObservableObject.cs  RelayCommand.cs
MemoryGAME/ViewModels/: LoginViewModel.cs  MainGameViewModel.cs  StatisticsViewModel.cs
MemoryGAME/Views/: CustomGameDialog.xaml  CustomGameDialog.xaml.cs  MainGameWindow.xaml  MainGameWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
